# KraftwerkWebservice

./: How to play.docx  Producer.py  Readme.md  greek_names.txt
.github/workflows/: dotnet-desktop.yml
ConsumerEndpoint/: Configurations.json  ConsumerEndpoint.csproj  ConsumerEndpoint.http  Program.cs  ProgramCon.cs  appsettings.Development.json
ConsumerEndpoint/Consumer/: ConsumerBot.cs  ConsumerListener.cs
ConsumerEndpoint/Controllers/: ConsumerController.cs
ConsumerEndpoint/Properties/: launchSettings.json
KraftwerkFrontend/: KraftwerkFrontend.sln
KraftwerkFrontend/KraftwerkFrontend/: KraftwerkFrontend.csproj  Logging.cs  Program.cs  appsettings.Development.json  appsettings.json
KraftwerkFrontend/KraftwerkFrontend/Components/: App.razor  _Imports.razor
KraftwerkFrontend/KraftwerkFrontend/Components/Layout/: MainLayout.razor  NavMenu.razor
KraftwerkFrontend/KraftwerkFrontend/Components/Pages/: Chart.razor  Counter.razor  Home.razor  Home.razor.css  Overview.razor  Register.razor
KraftwerkFrontend/KraftwerkFrontend/Components/Shared/: ConsumptionChart.razor  MarketShareChart.razor  ProductionChart.razor
KraftwerkFrontend/KraftwerkFrontend/Properties/: launchSettings.json
KraftwerkFrontend/KraftwerkFrontend/wwwroot/: app.css  chart-utils.js
LoggingService/: LoggingService.cs  LoggingService.csproj  LoggingService.http  ProgramLog.cs  appsettings.Development.json  appsettings.json
LoggingService/Properties/: launchSettings.json
OptionsAppTest/: OptionsAppTest.csproj  OptionsAppTest.http  Program.cs  appsettings.json
OptionsAppTest/Properties/: launchSettings.json
Powergrid/: GlobalSuppressions.cs  Powergrid.csproj  ProgramMain.cs  appsettings.json
Powergrid/Controllers/: PowergridController.cs
Powergrid/Members/: Consumer.cs  Powerplant.cs
Powergrid/PowerGrid/: Environment.cs  PowerGrid.cs  Scenarios.cs
Powergrid/SignalRServer/Controllers/: HomeController.cs
Powergrid/SignalRServer/Models/: ErrorViewModel.cs
Powergrid/SignalRServer/Properties/: launchSettings.json
Powergrid/SignalRServer/Views/Shared/: _Layout.cshtml
Powergrid/Utilities/: Sectors.cs  SunCycle.cs
Powergrid2/: Powergrid2.http
Powergrid2/Controllers/: PowergridController.cs
Powergrid2/PowerGrid/: Environment.cs  PowerGrid.cs
Powergrid2/Properties/: launchSettings.json
Powergrid2/Utilities/: Sectors.cs
Producer/: Powerplant.cs  Producer.csproj  ProgramPro.cs  appsettings.json
Producer/Properties/: launchSettings.json
ProducerExample/: Producer.py  Producer_extended.py
SignalRClient/: Program.cs  SignalRClient.csproj
SignalRServer/: Program.cs  SignalRServer.csproj
