<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="3.3.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.3" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
    <PackageReference Include="Blazorise.Charts" Version="1.5.3" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="1.5.3" />
    <PackageReference Include="Blazorise.Components" Version="1.5.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.6" />
    <PackageReference Include="Vizor.ECharts.Net80" Version="0.10.5" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="builds\release\net8.0\publish\web.config" />
    <_ContentIncludedByDefault Remove="builds\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="builds\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="builds\Debug\net8.0\KraftwerkFrontend.deps.json" />
    <_ContentIncludedByDefault Remove="builds\Debug\net8.0\KraftwerkFrontend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="builds\Debug\net8.0\KraftwerkFrontend.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\KraftwerkFrontend.deps.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\KraftwerkFrontend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\KraftwerkFrontend.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="builds\Release\net8.0\linux-x64\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\linux-x64\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\linux-x64\appsettings.json" />
    <_ContentIncludedByDefault Remove="builds\Release\net8.0\linux-x64\appsettings.json" />
    <_ContentIncludedByDefault Remove="builds\Release\net8.0\linux-x64\KraftwerkFrontend.deps.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\linux-x64\KraftwerkFrontend.deps.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\linux-x64\KraftwerkFrontend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="builds\Release\net8.0\linux-x64\KraftwerkFrontend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\linux-x64\KraftwerkFrontend.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="builds\Release\net8.0\linux-x64\KraftwerkFrontend.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\linux-x64\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="builds\Release\net8.0\linux-x64\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="builds\Release\net8.0\linux-x64\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\linux-x64\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\linux-x64\publish\KraftwerkFrontend.deps.json" />
    <_ContentIncludedByDefault Remove="builds\Release\net8.0\linux-x64\publish\KraftwerkFrontend.deps.json" />
    <_ContentIncludedByDefault Remove="builds\Release\net8.0\linux-x64\publish\KraftwerkFrontend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\linux-x64\publish\KraftwerkFrontend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\publish\KraftwerkFrontend.deps.json" />
    <_ContentIncludedByDefault Remove="builds\release\net8.0\publish\KraftwerkFrontend.runtimeconfig.json" />
  </ItemGroup>

</Project>
