<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>builds</BaseOutputPath>
	<TargetFramework>net8.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!-- Ensure XML documentation is generated -->
	<NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="doSignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <None Update="appsettings.json">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.Development.json">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Remove="SignalRServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SignalRServer\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="SignalRServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="SignalRServer\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="SignalRServer\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="SignalRServer\appsettings.json" />
    <_ContentIncludedByDefault Remove="SignalRServer\Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="SignalRServer\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="SignalRServer\Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="SignalRServer\Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="SignalRServer\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="SignalRServer\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="SignalRServer\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="SignalRServer\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
