<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TargetFramework>net8.0</TargetFramework>
	<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!-- Ensure XML documentation is generated -->
	<NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="doSignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <None Update="appsettings.json">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.Development.json">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Remove="SignalRServer\**" />
  </ItemGroup>
</Project>
